; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = AQS-debug-wifi

[firmware]
name = \"OXRS-SHA-AQS-ESPS3-FW\"
short_name = \"OXRS Air Quality Sensor\"
maker = \"SuperHouse Automation\"
; github_url = \"https://github.com/OXRS-IO/OXRS-IO-StateMonitor-ESP-FW\"

[env]
framework = arduino
lib_deps = 
	androbi/MqttLogger
	knolleary/PubSubClient
    lasselukkari/aWOT
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-HASS-ESP-LIB
	https://github.com/OXRS-IO/OXRS-IO-IOHandler-ESP32-LIB
build_flags = 
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"
	; -DFW_GITHUB_URL="${firmware.github_url}"

; debug builds
[env:AQS-debug-wifi]
extends = AQS
lib_deps = 
	${AQS.lib_deps}
	DNSServer
	WiFi
	WebServer
	https://github.com/tzapu/wifiManager
build_flags = 
	${AQS.build_flags}
    -L".pio/libdeps/AQS-debug-wifi/BSEC Software Library/src/esp32"
	-DWIFI_MODE
	-DFW_VERSION="DEBUG-WIFI"
upload_port=COM19
monitor_port=COM19
monitor_speed = 115200

; release builds
[env:AQS-wifi_ESPS3]
extends = AQS
lib_deps = 
	${AQS.lib_deps}
	DNSServer
	WiFi
	WebServer
	https://github.com/tzapu/wifiManager
build_flags = 
	${AQS.build_flags}
    -L".pio/libdeps/AQS-wifi_ESPS3/BSEC Software Library/src/esp32"
	-DWIFI_MODE
extra_scripts = 
  pre:scripts/release_extra.py
  pre:scripts/esp32_extra.py

[AQS]
platform = espressif32
board = adafruit_feather_esp32s3
; platform_packages = platformio/framework-arduinoespressif32@^3.20007.0
lib_deps = 
	${env.lib_deps}
	lvgl=https://github.com/lvgl/lvgl.git#release/v8.3
    lib/OXRS-IO-Generic-ESPS3-LIB
    https://github.com/lovyan03/LovyanGFX
    https://github.com/jmstriegel/Plantower_PMS7003
    boschsensortec/BSEC Software Library
build_flags = 
	${env.build_flags}
	-DOXRS_ESP32_S3
    ; enable flags
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; IO pins
    -DMODE_BUTTON=0
    -DI2C_SDA=8
    -DI2C_SCL=9
    ; BME680
    -DBME_I2C_ADDRESS=0x76
    ; PMS7003
    -DPMS_BAUD=9600
    -DPMS_RX=43
    -DPMS_TX=44
    -DPMS_SET=41
    -DPMS_RESET=42
	; TFT configuration
	-DLGFX_USE_V1=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MOSI=35
    -DTFT_SCLK=36
    -DTFT_MISO=-1
    -DTFT_DC=16
    -DTFT_RST=17
    -DTFT_BLK=18
    -DTFT_CS=21
    ; LVGL
    -DLV_CONF_SKIP=1
    -DLV_CONF_INCLUDE_SIMPLE=1
    -DLV_LVGL_H_INCLUDE_SIMPLE=1
    -DLV_THEME_DEFAULT_DARK=1
    -DLV_USE_THEME_MONO=0
    -DLV_TICK_CUSTOM=1
    -DLV_COLOR_MIX_ROUND_OFS=0
    -DLV_FONT_MONTSERRAT_12=1
    -DLV_FONT_MONTSERRAT_16=1
    -DLV_FONT_MONTSERRAT_20=1
    -DLV_FONT_MONTSERRAT_28=1
    -DLV_FONT_MONTSERRAT_40=1
    -DLV_MEM_CUSTOM=1
    -DLV_MEM_CUSTOM_INCLUDE=\"esp32-hal-psram.h\"
    -DLV_MEM_CUSTOM_ALLOC=ps_malloc 
    -DLV_MEM_CUSTOM_FREE=free 
    -DLV_MEM_CUSTOM_REALLOC=ps_realloc
    -DLV_USE_PNG=1
    -DLV_USE_SNAPSHOT=1
    -DLV_IMG_CACHE_DEF_SIZE=20
    -DLV_SPRINTF_DISABLE_FLOAT=0
    -DLV_SPRINTF_USE_FLOAT=1